#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1         &kp KP_F21     &kp KP_F22     &kp KP_F23
                &kp KP_N7     &kp KP_N8        &kp KP_N9           &kp KP_PLUS
                &kp KP_N4     &kp KP_N5        &kp KP_N6
                &kp KP_N1     &kp KP_N2        &kp KP_N3           &kp KP_ENTER
                &kp KP_N0                      &kp KP_DOT
            >;
        }; 
        
        bt_layer {
            bindings = <
                &trans          &kp KP_F20      &kp KP_F24     &bootloader
                &trans          &trans          &trans         &trans
                &trans          &trans          &trans
                &trans          &trans          &trans         &trans
                &trans          &trans
            >;
        };
    };
};