#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 1      &kp F21     &kp F22    &kp F23
&kp KP_N7  &kp KP_N8   &kp KP_N9  &kp KP_PLUS
&kp KP_N4  &kp KP_N5   &kp KP_N6
&kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER
&kp KP_N0  &kp KP_DOT
            >;
        };

        bt_layer {
            bindings = <
&trans  &kp F20  &kp F24  &bootloader
&trans  &trans   &trans   &bt BT_CLR
&trans  &trans   &trans
&trans  &trans   &trans   &bt BT_SEL 0
&trans  &trans
            >;
        };
    };
};
